{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=VSP-8VPLD74;Database=secrete_manager_Db;User Id=sa;Password=Passw0rd;TrustServerCertificate=True"
}

}
